{
  "name": "product-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec node src/index.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
